VITE_SUPABASE_PROJECT_ID="lbkbzryzfyxorqjactxh"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imxia2J6cnl6Znl4b3JxamFjdHhoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA0MjUzMjEsImV4cCI6MjA3NjAwMTMyMX0.a8arEEvnDv31-DG32v3jkM-0zXr54htKMbrsH71EEVE"
VITE_SUPABASE_URL="https://lbkbzryzfyxorqjactxh.supabase.co"
